FSG_BEGIN <hello.command>
NUM_STATES 49
START_STATE 0
FINAL_STATE 1
TRANSITION 0 23 0.166675 
TRANSITION 0 37 0.166675 
TRANSITION 0 2 0.166675 
TRANSITION 0 5 0.166675 
TRANSITION 0 8 0.166675 
TRANSITION 0 17 0.166675 
TRANSITION 2 4 1.000000 NO
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 7 1.000000 YES
TRANSITION 6 1 1.000000 
TRANSITION 7 6 1.000000 
TRANSITION 8 10 1.000000 
TRANSITION 9 1 1.000000 
TRANSITION 10 12 0.500041 TWO
TRANSITION 10 15 0.500041 TWO
TRANSITION 11 9 1.000000 
TRANSITION 12 13 1.000000 ONE
TRANSITION 13 14 1.000000 ONE
TRANSITION 14 11 1.000000 
TRANSITION 15 16 1.000000 HUNDRED
TRANSITION 16 11 1.000000 
TRANSITION 17 19 1.000000 
TRANSITION 18 1 1.000000 
TRANSITION 19 21 0.500041 GUIDE
TRANSITION 19 22 0.500041 DELIVER
TRANSITION 20 18 1.000000 
TRANSITION 21 20 1.000000 
TRANSITION 22 20 1.000000 
TRANSITION 23 25 1.000000 
TRANSITION 24 1 1.000000 
TRANSITION 25 27 1.000000 MY
TRANSITION 26 30 1.000000 
TRANSITION 27 28 1.000000 NAME
TRANSITION 28 29 1.000000 IS
TRANSITION 29 26 1.000000 
TRANSITION 30 32 0.200004 HEATHER
TRANSITION 30 33 0.200004 MAHIMA
TRANSITION 30 34 0.200004 REBECCA
TRANSITION 30 35 0.200004 RAEESA
TRANSITION 30 36 0.200004 CAITLIN
TRANSITION 31 24 1.000000 
TRANSITION 32 31 1.000000 
TRANSITION 33 31 1.000000 
TRANSITION 34 31 1.000000 
TRANSITION 35 31 1.000000 
TRANSITION 36 31 1.000000 
TRANSITION 37 39 1.000000 
TRANSITION 38 1 1.000000 
TRANSITION 39 41 0.250016 GREETINGS
TRANSITION 39 42 0.250016 HEY
TRANSITION 39 43 0.250016 HELLO
TRANSITION 39 44 0.250016 HI
TRANSITION 40 45 1.000000 
TRANSITION 41 40 1.000000 
TRANSITION 42 40 1.000000 
TRANSITION 43 40 1.000000 
TRANSITION 44 40 1.000000 
TRANSITION 45 48 0.500041 TURTLEBOT
TRANSITION 45 47 0.500041 
TRANSITION 46 38 1.000000 
TRANSITION 47 46 1.000000 
TRANSITION 48 46 1.000000 
FSG_END
