FSG_BEGIN <hello.command>
NUM_STATES 178
START_STATE 0
FINAL_STATE 1
TRANSITION 0 73 0.071435 
TRANSITION 0 21 0.071435 
TRANSITION 0 28 0.071435 
TRANSITION 0 144 0.071435 
TRANSITION 0 97 0.071435 
TRANSITION 0 103 0.071435 
TRANSITION 0 157 0.071435 
TRANSITION 0 2 0.071435 
TRANSITION 0 110 0.071435 
TRANSITION 0 8 0.071435 
TRANSITION 0 15 0.071435 
TRANSITION 0 164 0.071435 
TRANSITION 0 116 0.071435 
TRANSITION 0 123 0.071435 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 0.500041 NOPE
TRANSITION 4 7 0.500041 NO
TRANSITION 5 3 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 5 1.000000 
TRANSITION 8 10 1.000000 
TRANSITION 9 1 1.000000 
TRANSITION 10 12 0.333356 YUP
TRANSITION 10 13 0.333356 YEAH
TRANSITION 10 14 0.333356 YES
TRANSITION 11 9 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 11 1.000000 
TRANSITION 14 11 1.000000 
TRANSITION 15 17 1.000000 
TRANSITION 16 1 1.000000 
TRANSITION 17 20 0.500041 NO
TRANSITION 17 19 0.500041 NOPE
TRANSITION 18 16 1.000000 
TRANSITION 19 18 1.000000 
TRANSITION 20 18 1.000000 
TRANSITION 21 23 1.000000 
TRANSITION 22 1 1.000000 
TRANSITION 23 25 0.333356 YUP
TRANSITION 23 26 0.333356 YEAH
TRANSITION 23 27 0.333356 YES
TRANSITION 24 22 1.000000 
TRANSITION 25 24 1.000000 
TRANSITION 26 24 1.000000 
TRANSITION 27 24 1.000000 
TRANSITION 28 30 1.000000 
TRANSITION 29 1 1.000000 
TRANSITION 30 33 0.500041 ROOM
TRANSITION 30 32 0.500041 
TRANSITION 31 34 1.000000 
TRANSITION 32 31 1.000000 
TRANSITION 33 31 1.000000 
TRANSITION 34 36 0.125006 NINE
TRANSITION 34 37 0.125006 EIGHT
TRANSITION 34 38 0.125006 SEVEN
TRANSITION 34 39 0.125006 SIX
TRANSITION 34 40 0.125006 FIVE
TRANSITION 34 41 0.125006 FOUR
TRANSITION 34 42 0.125006 THREE
TRANSITION 34 43 0.125006 ONE
TRANSITION 35 44 1.000000 
TRANSITION 36 35 1.000000 
TRANSITION 37 35 1.000000 
TRANSITION 38 35 1.000000 
TRANSITION 39 35 1.000000 
TRANSITION 40 35 1.000000 
TRANSITION 41 35 1.000000 
TRANSITION 42 35 1.000000 
TRANSITION 43 35 1.000000 
TRANSITION 44 47 0.500041 HUNDRED
TRANSITION 44 46 0.500041 
TRANSITION 45 48 1.000000 
TRANSITION 46 45 1.000000 
TRANSITION 47 45 1.000000 
TRANSITION 48 51 0.111115 NINETY
TRANSITION 48 52 0.111115 EIGHTY
TRANSITION 48 53 0.111115 SEVENTY
TRANSITION 48 54 0.111115 SIXTY
TRANSITION 48 55 0.111115 FIFTY
TRANSITION 48 56 0.111115 FORTY
TRANSITION 48 57 0.111115 THIRTY
TRANSITION 48 58 0.111115 TWENTY
TRANSITION 48 50 0.111115 
TRANSITION 49 59 1.000000 
TRANSITION 50 49 1.000000 
TRANSITION 51 49 1.000000 
TRANSITION 52 49 1.000000 
TRANSITION 53 49 1.000000 
TRANSITION 54 49 1.000000 
TRANSITION 55 49 1.000000 
TRANSITION 56 49 1.000000 
TRANSITION 57 49 1.000000 
TRANSITION 58 49 1.000000 
TRANSITION 59 61 0.090910 TEN
TRANSITION 59 62 0.090910 NINE
TRANSITION 59 63 0.090910 EIGHT
TRANSITION 59 64 0.090910 SEVEN
TRANSITION 59 65 0.090910 SIX
TRANSITION 59 66 0.090910 FIVE
TRANSITION 59 67 0.090910 FOUR
TRANSITION 59 68 0.090910 THREE
TRANSITION 59 69 0.090910 TWO
TRANSITION 59 70 0.090910 ONE
TRANSITION 59 71 0.090910 OH
TRANSITION 60 29 1.000000 
TRANSITION 61 60 1.000000 
TRANSITION 62 60 1.000000 
TRANSITION 63 60 1.000000 
TRANSITION 64 60 1.000000 
TRANSITION 65 60 1.000000 
TRANSITION 66 60 1.000000 
TRANSITION 67 60 1.000000 
TRANSITION 68 60 1.000000 
TRANSITION 69 60 1.000000 
TRANSITION 70 60 1.000000 
TRANSITION 71 72 1.000000 ONE
TRANSITION 72 60 1.000000 
TRANSITION 73 75 1.000000 
TRANSITION 74 1 1.000000 
TRANSITION 75 78 0.500041 ROOM
TRANSITION 75 77 0.500041 
TRANSITION 76 79 1.000000 
TRANSITION 77 76 1.000000 
TRANSITION 78 76 1.000000 
TRANSITION 79 81 1.000000 TWO
TRANSITION 80 82 1.000000 
TRANSITION 81 80 1.000000 
TRANSITION 82 85 0.500041 HUNDRED
TRANSITION 82 84 0.500041 
TRANSITION 83 86 1.000000 
TRANSITION 84 83 1.000000 
TRANSITION 85 83 1.000000 
TRANSITION 86 88 0.125006 SEVEN
TRANSITION 86 89 0.125006 SIX
TRANSITION 86 90 0.125006 FIVE
TRANSITION 86 91 0.125006 FOUR
TRANSITION 86 92 0.125006 THREE
TRANSITION 86 93 0.125006 TWO
TRANSITION 86 94 0.125006 ONE
TRANSITION 86 95 0.125006 OH
TRANSITION 87 74 1.000000 
TRANSITION 88 87 1.000000 
TRANSITION 89 87 1.000000 
TRANSITION 90 87 1.000000 
TRANSITION 91 87 1.000000 
TRANSITION 92 87 1.000000 
TRANSITION 93 87 1.000000 
TRANSITION 94 87 1.000000 
TRANSITION 95 96 1.000000 ONE
TRANSITION 96 87 1.000000 
TRANSITION 97 99 1.000000 
TRANSITION 98 1 1.000000 
TRANSITION 99 101 0.500041 NOPE
TRANSITION 99 102 0.500041 NO
TRANSITION 100 98 1.000000 
TRANSITION 101 100 1.000000 
TRANSITION 102 100 1.000000 
TRANSITION 103 105 1.000000 
TRANSITION 104 1 1.000000 
TRANSITION 105 107 0.333356 YUP
TRANSITION 105 108 0.333356 YEAH
TRANSITION 105 109 0.333356 YES
TRANSITION 106 104 1.000000 
TRANSITION 107 106 1.000000 
TRANSITION 108 106 1.000000 
TRANSITION 109 106 1.000000 
TRANSITION 110 112 1.000000 
TRANSITION 111 1 1.000000 
TRANSITION 112 114 0.500041 NOPE
TRANSITION 112 115 0.500041 NO
TRANSITION 113 111 1.000000 
TRANSITION 114 113 1.000000 
TRANSITION 115 113 1.000000 
TRANSITION 116 118 1.000000 
TRANSITION 117 1 1.000000 
TRANSITION 118 120 0.333356 YUP
TRANSITION 118 121 0.333356 YEAH
TRANSITION 118 122 0.333356 YES
TRANSITION 119 117 1.000000 
TRANSITION 120 119 1.000000 
TRANSITION 121 119 1.000000 
TRANSITION 122 119 1.000000 
TRANSITION 123 125 1.000000 
TRANSITION 124 1 1.000000 
TRANSITION 125 128 0.333356 PLEASE
TRANSITION 125 129 0.333356 CAN
TRANSITION 125 127 0.333356 
TRANSITION 126 131 1.000000 
TRANSITION 127 126 1.000000 
TRANSITION 128 126 1.000000 
TRANSITION 129 130 1.000000 YOU
TRANSITION 130 126 1.000000 
TRANSITION 131 133 1.000000 GUIDE
TRANSITION 132 134 1.000000 
TRANSITION 133 132 1.000000 
TRANSITION 134 137 0.500041 ME
TRANSITION 134 136 0.500041 
TRANSITION 135 138 1.000000 
TRANSITION 136 135 1.000000 
TRANSITION 137 135 1.000000 
TRANSITION 138 141 0.500041 TO
TRANSITION 138 140 0.500041 
TRANSITION 139 124 1.000000 
TRANSITION 140 139 1.000000 
TRANSITION 141 142 1.000000 A
TRANSITION 142 143 1.000000 ROOM
TRANSITION 143 139 1.000000 
TRANSITION 144 146 1.000000 
TRANSITION 145 1 1.000000 
TRANSITION 146 148 1.000000 DELIVER
TRANSITION 147 149 1.000000 
TRANSITION 148 147 1.000000 
TRANSITION 149 152 0.500041 AN
TRANSITION 149 151 0.500041 
TRANSITION 150 153 1.000000 
TRANSITION 151 150 1.000000 
TRANSITION 152 150 1.000000 
TRANSITION 153 156 0.500041 ITEM
TRANSITION 153 155 0.500041 
TRANSITION 154 145 1.000000 
TRANSITION 155 154 1.000000 
TRANSITION 156 154 1.000000 
TRANSITION 157 159 1.000000 
TRANSITION 158 1 1.000000 
TRANSITION 159 161 1.000000 MY
TRANSITION 160 158 1.000000 
TRANSITION 161 162 1.000000 NAME
TRANSITION 162 163 1.000000 IS
TRANSITION 163 160 1.000000 
TRANSITION 164 166 1.000000 
TRANSITION 165 1 1.000000 
TRANSITION 166 168 0.200004 GREETINGS
TRANSITION 166 169 0.200004 SUP
TRANSITION 166 170 0.200004 HEY
TRANSITION 166 171 0.200004 HI
TRANSITION 166 172 0.200004 HELLO
TRANSITION 167 173 1.000000 
TRANSITION 168 167 1.000000 
TRANSITION 169 167 1.000000 
TRANSITION 170 167 1.000000 
TRANSITION 171 167 1.000000 
TRANSITION 172 167 1.000000 
TRANSITION 173 176 0.333356 NAVI
TRANSITION 173 177 0.333356 TURTLEBOT
TRANSITION 173 175 0.333356 
TRANSITION 174 165 1.000000 
TRANSITION 175 174 1.000000 
TRANSITION 176 174 1.000000 
TRANSITION 177 174 1.000000 
FSG_END
