#JSGF V1.0;
grammar hello;
<0> = (HELLO|HI|HEY|SUP|GREETINGS)[TURTLEBOT|NAVI];
<1> = (MY NAME IS);
<2> = (DELIVER)[AN][ITEM];
<3> = [CAN YOU|PLEASE](GUIDE)[ME][TO A ROOM];
<4> = (YES|YEAH|YUP);
<5> = (NO|NOPE);
<6> = (YES|YEAH|YUP);
<7> = (NO|NOPE);
<8> = [ROOM](TWO)[HUNDRED](OH ONE|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN);
<9> = [ROOM](ONE|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE)[HUNDRED][TWENTY|THIRTY|FORTY|FIFTY|SIXTY|SEVENTY|EIGHTY|NINETY](OH ONE|ONE|TWO|THREE|FOUR|FIVE|SIX|SEVEN|EIGHT|NINE|TEN);
<10> = (YES|YEAH|YUP);
<11> = (NO|NOPE);
<12> = (YES|YEAH|YUP);
<13> = (NO|NOPE);
public <command> = <0> | <1> | <2> | <3> | <4> | <5> | <6> | <7> | <8> | <9> | <10> | <11> | <12> | <13>;