A AH
A(2) EY
AN AE N
AN(2) AH N
CAN K AE N
CAN(2) K AH N
DELIVER D IH L IH V ER
EIGHT EY T
EIGHTY EY T IY
FIFTY F IH F T IY
FIVE F AY V
FORTY F AO R T IY
FOUR F AO R
GREETINGS G R IY T IH NG Z
GUIDE G AY D
HELLO HH AH L OW
HELLO(2) HH EH L OW
HEY HH EY
HI HH AY
HUNDRED HH AH N D R AH D
HUNDRED(2) HH AH N D R IH D
HUNDRED(3) HH AH N ER D
HUNDRED(4) HH AH N D ER D
IS IH Z
ITEM AY T AH M
ME M IY
MY M AY
NAME N EY M
NAVI N AE V IY
NINE N AY N
NINETY N AY N T IY
NO N OW
NOPE N OW P
OH OW
ONE W AH N
ONE(2) HH W AH N
PLEASE P L IY Z
ROOM R UW M
SEVEN S EH V AH N
SEVENTY S EH V AH N T IY
SIX S IH K S
SIXTY S IH K S T IY
SUP S AH P
TEN T EH N
THIRTY TH ER D IY
THREE TH R IY
TO T UW
TO(2) T IH
TO(3) T AH
TURTLEBOT T AH R T L AH B AH T
TWENTY T W EH N T IY
TWO T UW
YEAH Y AE
YES Y EH S
YOU Y UW
YUP Y AH P