FSG_BEGIN <hello.command>
NUM_STATES 112
START_STATE 0
FINAL_STATE 1
TRANSITION 0 74 0.083336 
TRANSITION 0 23 0.083336 
TRANSITION 0 30 0.083336 
TRANSITION 0 87 0.083336 
TRANSITION 0 41 0.083336 
TRANSITION 0 94 0.083336 
TRANSITION 0 101 0.083336 
TRANSITION 0 51 0.083336 
TRANSITION 0 2 0.083336 
TRANSITION 0 61 0.083336 
TRANSITION 0 9 0.083336 
TRANSITION 0 16 0.083336 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 0.333356 NAH
TRANSITION 4 7 0.333356 NOPE
TRANSITION 4 8 0.333356 NO
TRANSITION 5 3 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 5 1.000000 
TRANSITION 8 5 1.000000 
TRANSITION 9 11 1.000000 
TRANSITION 10 1 1.000000 
TRANSITION 11 13 0.333356 YEAH
TRANSITION 11 14 0.333356 YUP
TRANSITION 11 15 0.333356 YES
TRANSITION 12 10 1.000000 
TRANSITION 13 12 1.000000 
TRANSITION 14 12 1.000000 
TRANSITION 15 12 1.000000 
TRANSITION 16 18 1.000000 
TRANSITION 17 1 1.000000 
TRANSITION 18 20 0.333356 NAH
TRANSITION 18 21 0.333356 NOPE
TRANSITION 18 22 0.333356 NO
TRANSITION 19 17 1.000000 
TRANSITION 20 19 1.000000 
TRANSITION 21 19 1.000000 
TRANSITION 22 19 1.000000 
TRANSITION 23 25 1.000000 
TRANSITION 24 1 1.000000 
TRANSITION 25 27 0.333356 YEAH
TRANSITION 25 28 0.333356 YUP
TRANSITION 25 29 0.333356 YES
TRANSITION 26 24 1.000000 
TRANSITION 27 26 1.000000 
TRANSITION 28 26 1.000000 
TRANSITION 29 26 1.000000 
TRANSITION 30 32 1.000000 
TRANSITION 31 1 1.000000 
TRANSITION 32 35 0.500041 CAN
TRANSITION 32 34 0.500041 
TRANSITION 33 37 1.000000 
TRANSITION 34 33 1.000000 
TRANSITION 35 36 1.000000 YOU
TRANSITION 36 33 1.000000 
TRANSITION 37 39 1.000000 FOLLOW
TRANSITION 38 31 1.000000 
TRANSITION 39 40 1.000000 ME
TRANSITION 40 38 1.000000 
TRANSITION 41 43 1.000000 
TRANSITION 42 1 1.000000 
TRANSITION 43 46 0.500041 DRAW
TRANSITION 43 45 0.500041 
TRANSITION 44 48 1.000000 
TRANSITION 45 44 1.000000 
TRANSITION 46 47 1.000000 A
TRANSITION 47 44 1.000000 
TRANSITION 48 50 1.000000 SQUARE
TRANSITION 49 42 1.000000 
TRANSITION 50 49 1.000000 
TRANSITION 51 53 1.000000 
TRANSITION 52 1 1.000000 
TRANSITION 53 56 0.500041 DO
TRANSITION 53 55 0.500041 
TRANSITION 54 58 1.000000 
TRANSITION 55 54 1.000000 
TRANSITION 56 57 1.000000 A
TRANSITION 57 54 1.000000 
TRANSITION 58 60 1.000000 DANCE
TRANSITION 59 52 1.000000 
TRANSITION 60 59 1.000000 
TRANSITION 61 63 1.000000 
TRANSITION 62 1 1.000000 
TRANSITION 63 66 0.333356 GO
TRANSITION 63 67 0.333356 MOVE
TRANSITION 63 65 0.333356 
TRANSITION 64 68 1.000000 
TRANSITION 65 64 1.000000 
TRANSITION 66 64 1.000000 
TRANSITION 67 64 1.000000 
TRANSITION 68 73 0.250016 LEFT
TRANSITION 68 70 0.250016 BACK
TRANSITION 68 71 0.250016 FORWARD
TRANSITION 68 72 0.250016 RIGHT
TRANSITION 69 62 1.000000 
TRANSITION 70 69 1.000000 
TRANSITION 71 69 1.000000 
TRANSITION 72 69 1.000000 
TRANSITION 73 69 1.000000 
TRANSITION 74 76 1.000000 
TRANSITION 75 1 1.000000 
TRANSITION 76 79 0.500041 FOLLOW
TRANSITION 76 78 0.500041 
TRANSITION 77 80 1.000000 
TRANSITION 78 77 1.000000 
TRANSITION 79 77 1.000000 
TRANSITION 80 82 1.000000 VOICE
TRANSITION 81 83 1.000000 
TRANSITION 82 81 1.000000 
TRANSITION 83 86 0.500041 COMMANDS
TRANSITION 83 85 0.500041 
TRANSITION 84 75 1.000000 
TRANSITION 85 84 1.000000 
TRANSITION 86 84 1.000000 
TRANSITION 87 89 1.000000 
TRANSITION 88 1 1.000000 
TRANSITION 89 91 0.333356 NOPE
TRANSITION 89 92 0.333356 NAH
TRANSITION 89 93 0.333356 NO
TRANSITION 90 88 1.000000 
TRANSITION 91 90 1.000000 
TRANSITION 92 90 1.000000 
TRANSITION 93 90 1.000000 
TRANSITION 94 96 1.000000 
TRANSITION 95 1 1.000000 
TRANSITION 96 98 0.333356 YUP
TRANSITION 96 99 0.333356 YEAH
TRANSITION 96 100 0.333356 YES
TRANSITION 97 95 1.000000 
TRANSITION 98 97 1.000000 
TRANSITION 99 97 1.000000 
TRANSITION 100 97 1.000000 
TRANSITION 101 103 1.000000 
TRANSITION 102 1 1.000000 
TRANSITION 103 105 0.333356 HEY
TRANSITION 103 106 0.333356 HELLO
TRANSITION 103 107 0.333356 HI
TRANSITION 104 108 1.000000 
TRANSITION 105 104 1.000000 
TRANSITION 106 104 1.000000 
TRANSITION 107 104 1.000000 
TRANSITION 108 111 0.500041 TURTLEBOT
TRANSITION 108 110 0.500041 
TRANSITION 109 102 1.000000 
TRANSITION 110 109 1.000000 
TRANSITION 111 109 1.000000 
FSG_END
